<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-Ku-fUS">
                                <rect key="frame" x="20" y="189" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Wql-Sp-jJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-x7-7c9">
                                <rect key="frame" x="49" y="345" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-ZK-thc">
                                <rect key="frame" x="48" y="424.5" width="318" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-yz-fp5">
                                <rect key="frame" x="48" y="370.5" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-tu-GRa">
                                <rect key="frame" x="48" y="450" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-aN-u9H">
                                <rect key="frame" x="48" y="516" width="58" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Au-bq-Ryq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-pV-ISe">
                                <rect key="frame" x="299" y="516" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFJ-JM-HaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIQ-yz-fp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="12j-s2-DQ3"/>
                            <constraint firstItem="PsX-pV-ISe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OJR-aN-u9H" secondAttribute="trailing" constant="120" id="99v-do-FUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yf7-Ku-fUS" secondAttribute="trailing" constant="20" id="B9O-D3-D6U"/>
                            <constraint firstItem="lAo-ZK-thc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Et7-ph-oIr"/>
                            <constraint firstItem="PsX-pV-ISe" firstAttribute="top" secondItem="XBy-tu-GRa" secondAttribute="bottom" constant="32" id="FOS-7D-62f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAo-ZK-thc" secondAttribute="trailing" constant="48" id="Foh-X9-Jjh"/>
                            <constraint firstItem="XBy-tu-GRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="H3x-TQ-dVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsX-pV-ISe" secondAttribute="trailing" constant="48" id="Hu3-bb-nmd"/>
                            <constraint firstItem="Lg7-x7-7c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="JWe-m9-UhS"/>
                            <constraint firstItem="XBy-tu-GRa" firstAttribute="top" secondItem="lAo-ZK-thc" secondAttribute="bottom" constant="5" id="K7I-tW-m31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIQ-yz-fp5" secondAttribute="trailing" constant="48" id="R7E-bK-yXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lg7-x7-7c9" secondAttribute="trailing" constant="48" id="WSL-Cj-HBf"/>
                            <constraint firstItem="Yf7-Ku-fUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="aMG-W1-rZa"/>
                            <constraint firstItem="OJR-aN-u9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ee1-Rt-M84"/>
                            <constraint firstItem="gIQ-yz-fp5" firstAttribute="top" secondItem="Lg7-x7-7c9" secondAttribute="bottom" constant="5" id="ihN-eV-1yq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBy-tu-GRa" secondAttribute="trailing" constant="48" id="kLD-lK-3pK"/>
                            <constraint firstItem="lAo-ZK-thc" firstAttribute="top" secondItem="gIQ-yz-fp5" secondAttribute="bottom" constant="20" id="qga-S7-yph"/>
                            <constraint firstItem="Lg7-x7-7c9" firstAttribute="top" secondItem="Yf7-Ku-fUS" secondAttribute="bottom" constant="26" id="qqX-pN-TSU"/>
                            <constraint firstItem="OJR-aN-u9H" firstAttribute="top" secondItem="XBy-tu-GRa" secondAttribute="bottom" constant="32" id="r0o-IT-6KE"/>
                            <constraint firstItem="Yf7-Ku-fUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tMM-ra-nD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="XBy-tu-GRa" id="soN-BG-j8t"/>
                        <outlet property="username" destination="gIQ-yz-fp5" id="xqm-VO-Hr9"/>
                        <segue destination="ew1-MS-Vye" kind="presentation" identifier="loginSegue" id="MmQ-UO-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DJV-yA-KID">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5RV-2a-Eyf" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaJ-pI-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E65-b6-Nk6">
                                <rect key="frame" x="0.0" y="11" width="414" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="463" id="PZg-8l-j5q" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZg-8l-j5q" id="ISy-lO-TVm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-aE-y7K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0T0-aE-y7K" secondAttribute="height" multiplier="398:398" id="Rix-To-X90"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-WY-rFR">
                                                    <rect key="frame" x="8" y="422" width="22.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love this view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-I9-SLw">
                                                    <rect key="frame" x="50.5" y="422" width="355.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0T0-aE-y7K" firstAttribute="leading" secondItem="ISy-lO-TVm" secondAttribute="leading" id="2zf-BO-exg"/>
                                                <constraint firstItem="0T0-aE-y7K" firstAttribute="top" secondItem="ISy-lO-TVm" secondAttribute="top" id="5Yi-UX-M1I"/>
                                                <constraint firstAttribute="trailing" secondItem="0T0-aE-y7K" secondAttribute="trailing" id="72V-WC-zLS"/>
                                                <constraint firstAttribute="trailing" secondItem="5cb-I9-SLw" secondAttribute="trailing" constant="8" id="7EF-cx-Udd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5cb-I9-SLw" secondAttribute="bottom" constant="8" id="FxC-eZ-Dhf"/>
                                                <constraint firstItem="zBh-WY-rFR" firstAttribute="top" secondItem="0T0-aE-y7K" secondAttribute="bottom" constant="8" id="GK1-3Y-Xdc"/>
                                                <constraint firstItem="5cb-I9-SLw" firstAttribute="leading" secondItem="zBh-WY-rFR" secondAttribute="trailing" constant="20" id="GSN-gf-kvo"/>
                                                <constraint firstItem="5cb-I9-SLw" firstAttribute="top" secondItem="0T0-aE-y7K" secondAttribute="bottom" constant="8" id="T3a-L9-jKy"/>
                                                <constraint firstItem="zBh-WY-rFR" firstAttribute="leading" secondItem="ISy-lO-TVm" secondAttribute="leading" constant="8" id="a4M-Tt-o63"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zBh-WY-rFR" secondAttribute="bottom" constant="8" id="ki1-TO-JXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="5cb-I9-SLw" id="6zz-oM-p5I"/>
                                            <outlet property="postView" destination="0T0-aE-y7K" id="Oxw-QP-MhX"/>
                                            <outlet property="usernameLabel" destination="zBh-WY-rFR" id="69x-4w-4qD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="47" id="UEb-7c-wue" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="491" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEb-7c-wue" id="HpI-XU-CbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-ab-8Iu">
                                                    <rect key="frame" x="8" y="8" width="22.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-23-MhQ">
                                                    <rect key="frame" x="50.5" y="8" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cc-23-MhQ" firstAttribute="leading" secondItem="7N5-ab-8Iu" secondAttribute="trailing" constant="20" id="4vJ-z3-OoZ"/>
                                                <constraint firstItem="7N5-ab-8Iu" firstAttribute="top" secondItem="HpI-XU-CbS" secondAttribute="top" constant="8" id="OL0-sh-kac"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Cc-23-MhQ" secondAttribute="bottom" constant="8" id="TKJ-40-cYn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7N5-ab-8Iu" secondAttribute="bottom" constant="8" id="Yga-xX-aCC"/>
                                                <constraint firstItem="7N5-ab-8Iu" firstAttribute="leading" secondItem="HpI-XU-CbS" secondAttribute="leading" constant="8" id="dEe-hY-BAr"/>
                                                <constraint firstItem="5Cc-23-MhQ" firstAttribute="top" secondItem="HpI-XU-CbS" secondAttribute="top" constant="8" id="dfl-1f-IY3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Cc-23-MhQ" secondAttribute="trailing" constant="8" id="o6U-3X-gAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5Cc-23-MhQ" id="n9i-hH-eog"/>
                                            <outlet property="userLabel" destination="7N5-ab-8Iu" id="tcK-zU-Wx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mes-eT-oi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVO-kP-Gn1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aP8-gx-zvg">
                            <connections>
                                <action selector="onLogoutButton:" destination="5RV-2a-Eyf" id="cOC-cc-VR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="iwg-S7-B5A">
                            <connections>
                                <segue destination="Agh-JK-Sls" kind="presentation" id="4yE-ob-Pwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E65-b6-Nk6" id="mjl-nO-VLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYr-gu-LKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="103.79464285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AdZ-Lx-SKU">
            <objects>
                <viewController id="Agh-JK-Sls" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAG-8Z-afX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-kL-R8l">
                                <rect key="frame" x="20" y="20" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V8g-WE-GAA" appends="YES" id="3oE-Yj-0QX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-io-bAC">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-Xg-1Am">
                                <rect key="frame" x="20" y="459" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onUploadButton:" destination="Agh-JK-Sls" eventType="touchUpInside" id="vaN-UV-3tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hit-46-yiR">
                                <rect key="frame" x="20" y="507" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="Agh-JK-Sls" eventType="touchUpInside" id="y65-ic-e5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4Q-Ry-yDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4Q-Ry-yDk" firstAttribute="trailing" secondItem="Y9K-kL-R8l" secondAttribute="trailing" constant="20" id="1kW-f9-LMT"/>
                            <constraint firstItem="Y9K-kL-R8l" firstAttribute="leading" secondItem="w4Q-Ry-yDk" secondAttribute="leading" constant="20" id="2uh-UB-uAo"/>
                            <constraint firstItem="3LD-Xg-1Am" firstAttribute="top" secondItem="RXi-io-bAC" secondAttribute="bottom" constant="15" id="75N-5a-DHj"/>
                            <constraint firstItem="Y9K-kL-R8l" firstAttribute="top" secondItem="w4Q-Ry-yDk" secondAttribute="top" constant="20" id="Ahm-qw-l4C"/>
                            <constraint firstItem="w4Q-Ry-yDk" firstAttribute="trailing" secondItem="RXi-io-bAC" secondAttribute="trailing" constant="20" id="BTv-Nb-7W6"/>
                            <constraint firstItem="w4Q-Ry-yDk" firstAttribute="trailing" secondItem="hit-46-yiR" secondAttribute="trailing" constant="20" id="SD6-qe-Sca"/>
                            <constraint firstItem="hit-46-yiR" firstAttribute="leading" secondItem="w4Q-Ry-yDk" secondAttribute="leading" constant="20" id="TCC-au-Hc5"/>
                            <constraint firstItem="RXi-io-bAC" firstAttribute="leading" secondItem="w4Q-Ry-yDk" secondAttribute="leading" constant="20" id="XXu-0a-uDz"/>
                            <constraint firstItem="w4Q-Ry-yDk" firstAttribute="trailing" secondItem="3LD-Xg-1Am" secondAttribute="trailing" constant="20" id="dLI-a1-NwT"/>
                            <constraint firstItem="RXi-io-bAC" firstAttribute="top" secondItem="Y9K-kL-R8l" secondAttribute="bottom" constant="15" id="l0P-1L-xVx"/>
                            <constraint firstItem="RXi-io-bAC" firstAttribute="top" secondItem="Y9K-kL-R8l" secondAttribute="bottom" constant="15" id="lWc-An-fP7"/>
                            <constraint firstItem="3LD-Xg-1Am" firstAttribute="leading" secondItem="w4Q-Ry-yDk" secondAttribute="leading" constant="20" id="mXO-FR-bLG"/>
                            <constraint firstItem="hit-46-yiR" firstAttribute="top" secondItem="3LD-Xg-1Am" secondAttribute="bottom" constant="15" id="sGM-CL-GDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RXi-io-bAC" id="LtN-lF-2AX"/>
                        <outlet property="imgView" destination="Y9K-kL-R8l" id="LG6-uO-hKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-kj-5ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V8g-WE-GAA">
                    <connections>
                        <action selector="onCameraButton:" destination="Agh-JK-Sls" id="soN-yw-cPW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2246.376811594203" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I04-sH-O0L">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ew1-MS-Vye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGb-rm-XwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RV-2a-Eyf" kind="relationship" relationship="rootViewController" id="lz2-iA-q3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-sP-u6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
