<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-Ku-fUS">
                                <rect key="frame" x="20" y="189" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Wql-Sp-jJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-x7-7c9">
                                <rect key="frame" x="49" y="345" width="317" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-ZK-thc">
                                <rect key="frame" x="48" y="429.5" width="318" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-yz-fp5">
                                <rect key="frame" x="48" y="375.5" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-tu-GRa">
                                <rect key="frame" x="48" y="460.5" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-aN-u9H">
                                <rect key="frame" x="48" y="527" width="99" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Au-bq-Ryq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-pV-ISe">
                                <rect key="frame" x="267" y="527" width="99" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFJ-JM-HaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIQ-yz-fp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="12j-s2-DQ3"/>
                            <constraint firstItem="PsX-pV-ISe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OJR-aN-u9H" secondAttribute="trailing" constant="120" id="99v-do-FUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yf7-Ku-fUS" secondAttribute="trailing" constant="20" id="B9O-D3-D6U"/>
                            <constraint firstItem="lAo-ZK-thc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Et7-ph-oIr"/>
                            <constraint firstItem="PsX-pV-ISe" firstAttribute="top" secondItem="XBy-tu-GRa" secondAttribute="bottom" constant="32" id="FOS-7D-62f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAo-ZK-thc" secondAttribute="trailing" constant="48" id="Foh-X9-Jjh"/>
                            <constraint firstItem="XBy-tu-GRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="H3x-TQ-dVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsX-pV-ISe" secondAttribute="trailing" constant="48" id="Hu3-bb-nmd"/>
                            <constraint firstItem="Lg7-x7-7c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="JWe-m9-UhS"/>
                            <constraint firstItem="XBy-tu-GRa" firstAttribute="top" secondItem="lAo-ZK-thc" secondAttribute="bottom" constant="5" id="K7I-tW-m31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIQ-yz-fp5" secondAttribute="trailing" constant="48" id="R7E-bK-yXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lg7-x7-7c9" secondAttribute="trailing" constant="48" id="WSL-Cj-HBf"/>
                            <constraint firstItem="Yf7-Ku-fUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="aMG-W1-rZa"/>
                            <constraint firstItem="OJR-aN-u9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ee1-Rt-M84"/>
                            <constraint firstItem="gIQ-yz-fp5" firstAttribute="top" secondItem="Lg7-x7-7c9" secondAttribute="bottom" constant="5" id="ihN-eV-1yq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBy-tu-GRa" secondAttribute="trailing" constant="48" id="kLD-lK-3pK"/>
                            <constraint firstItem="lAo-ZK-thc" firstAttribute="top" secondItem="gIQ-yz-fp5" secondAttribute="bottom" constant="20" id="qga-S7-yph"/>
                            <constraint firstItem="Lg7-x7-7c9" firstAttribute="top" secondItem="Yf7-Ku-fUS" secondAttribute="bottom" constant="26" id="qqX-pN-TSU"/>
                            <constraint firstItem="OJR-aN-u9H" firstAttribute="top" secondItem="XBy-tu-GRa" secondAttribute="bottom" constant="32" id="r0o-IT-6KE"/>
                            <constraint firstItem="Yf7-Ku-fUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tMM-ra-nD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="XBy-tu-GRa" id="soN-BG-j8t"/>
                        <outlet property="username" destination="gIQ-yz-fp5" id="xqm-VO-Hr9"/>
                        <segue destination="ew1-MS-Vye" kind="presentation" identifier="loginSegue" id="MmQ-UO-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DJV-yA-KID">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5RV-2a-Eyf" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaJ-pI-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mes-eT-oi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVO-kP-Gn1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="iwg-S7-B5A">
                            <connections>
                                <segue destination="Agh-JK-Sls" kind="presentation" id="4yE-ob-Pwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYr-gu-LKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="104"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AdZ-Lx-SKU">
            <objects>
                <viewController id="Agh-JK-Sls" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAG-8Z-afX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-kL-R8l">
                                <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="87b-5n-nz2"/>
                                    <constraint firstAttribute="height" constant="374" id="TdU-sa-36k"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V8g-WE-GAA" appends="YES" id="3oE-Yj-0QX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-io-bAC">
                                <rect key="frame" x="20" y="376" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-Xg-1Am">
                                <rect key="frame" x="20" y="430" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onUploadButton:" destination="Agh-JK-Sls" eventType="touchUpInside" id="vaN-UV-3tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4Q-Ry-yDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9K-kL-R8l" firstAttribute="leading" secondItem="w4Q-Ry-yDk" secondAttribute="leading" constant="20" id="vQO-Cq-qfg"/>
                            <constraint firstItem="w4Q-Ry-yDk" firstAttribute="trailing" secondItem="Y9K-kL-R8l" secondAttribute="trailing" constant="20" id="vk3-fc-izm"/>
                            <constraint firstItem="Y9K-kL-R8l" firstAttribute="top" secondItem="w4Q-Ry-yDk" secondAttribute="top" id="yhA-P4-DZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RXi-io-bAC" id="LtN-lF-2AX"/>
                        <outlet property="imgView" destination="Y9K-kL-R8l" id="LG6-uO-hKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-kj-5ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V8g-WE-GAA">
                    <connections>
                        <action selector="onCameraButton:" destination="Agh-JK-Sls" id="soN-yw-cPW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2246.376811594203" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I04-sH-O0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ew1-MS-Vye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGb-rm-XwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RV-2a-Eyf" kind="relationship" relationship="rootViewController" id="lz2-iA-q3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-sP-u6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
